<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	 xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:LexEnaTrs.Web" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="LexEnaTrs.Views.ListaDokOdebrGrid"
    mc:Ignorable="d"
	xmlns:local="clr-namespace:LexEnaTrs" 
    d:DesignHeight="592" d:DesignWidth="800" Loaded="UserControl_Loaded" FontFamily="Portable User Interface">
    
    <Grid x:Name="LayoutRoot" Background="White">
        
            <telerik:RadDomainDataSource AutoLoad="False" Height="0" PageSize="30"  x:Name="vw_ListadokOdebrdds" QueryName="GetVw_ListaDokOdebrParamsQuery" Width="0" LoadedData="vw_ListadokOdebrdds_LoadedData" LoadingData="vw_ListadokOdebrdds_LoadingData" >
            <telerik:RadDomainDataSource.DomainContext>
                <my:LexEnaMeritumDomainContext  />
            </telerik:RadDomainDataSource.DomainContext>
            <telerik:RadDomainDataSource.QueryParameters>
                <telerik:QueryParameter ParameterName="IdUser" />
                <telerik:QueryParameter ParameterName="IdJednostki" />
                <telerik:QueryParameter ParameterName="TypDok" />

            </telerik:RadDomainDataSource.QueryParameters>
        </telerik:RadDomainDataSource>
      

        <Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="26"/>
				<RowDefinition/>
				<RowDefinition Height="29"/>
			</Grid.RowDefinitions>
		<Grid.Resources>
			<Style x:Key="NotCheckedNewRow" TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                    <Setter Property="Background" Value="#FFFF8080" />
				<Setter Property="FontWeight" Value="Bold"/>
            </Style>
                <Style x:Key="NewRow" TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
			    <Setter Property="FontWeight" Value="Bold"/>
             </Style>
                <Style x:Key="NotCheckedRow" TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                    <Setter Property="Background" Value="#FFFF8080" />
                 </Style>
                <Style x:Key="NormalRow" TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}"/>

             <local:DokOdebrRowStatus x:Key="converter" />
             <local:ConditionalStyleSelector x:Key="selector"  ConditionConverter="{StaticResource converter}">
                <local:ConditionalStyleSelector.Rules>
                        <local:ConditionalStyleRule Style="{StaticResource NotCheckedNewRow}">
                        <local:ConditionalStyleRule.Value>
                            <sys:Int32>0</sys:Int32>
                        </local:ConditionalStyleRule.Value>
                    </local:ConditionalStyleRule>
                        <local:ConditionalStyleRule Style="{StaticResource NotCheckedRow}">
                        <local:ConditionalStyleRule.Value>
                            <sys:Int32>1</sys:Int32>
                        </local:ConditionalStyleRule.Value>
                    </local:ConditionalStyleRule>
                     <local:ConditionalStyleRule Style="{StaticResource NormalRow}">
                            <local:ConditionalStyleRule.Value>
                                <sys:Int32>2</sys:Int32>
                            </local:ConditionalStyleRule.Value>
                     </local:ConditionalStyleRule>
                        <local:ConditionalStyleRule Style="{StaticResource NewRow}">
                            <local:ConditionalStyleRule.Value>
                                <sys:Int32>3</sys:Int32>
                            </local:ConditionalStyleRule.Value>
                        </local:ConditionalStyleRule>
                    </local:ConditionalStyleSelector.Rules>
            </local:ConditionalStyleSelector>
           
			
			
		</Grid.Resources>
			
           
		  <Button x:Name="OpenSpr" Content="Otwórz sprawę" HorizontalAlignment="Left" Margin="0" Width="116" VerticalAlignment="Top" Click="OpenSpr_Click"/>
            <telerik:RadBusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy, ElementName=vw_ListadokOdebrdds}" Grid.Row="1" BusyContent="Przetwarzanie w toku...">

                <telerik:RadGridView ValidatesOnDataErrors="None" RowStyleSelector="{StaticResource selector}" IsSynchronizedWithCurrentItem="false"  Grid.Row="1" x:Name="SprawyGridView" AutoGenerateColumns="false" SelectionMode="Extended" IsReadOnly="True" ItemsSource="{Binding DataView, ElementName=vw_ListadokOdebrdds}" AutoExpandGroups="True" CanUserFreezeColumns="False" RowIndicatorVisibility="Visible"   SelectionChanged="SprawyGridView_SelectionChanged" RowLoaded="SprawyGridView_RowLoaded" Filtered="SprawyGridView_Filtered">
               
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn UniqueName="CurrentSprawa" />
                        <telerik:GridViewDataColumn Header="Lp"  IsReadOnly="True" IsFilterable="false" HeaderTextAlignment="Center" TextAlignment="Center" />
                        <telerik:GridViewDataColumn Header="Referent" DataMemberBinding="{Binding Uzytkownik_Nazwa}" IsReadOnly="True"  HeaderTextAlignment="Center" MinWidth="5" TextAlignment="Center" />
                        <telerik:GridViewDataColumn x:Name="Rodzaj" Header="Nazwa dok." DataMemberBinding="{Binding NazwaDok}"  IsReadOnly="True"  HeaderTextAlignment="Center" MinWidth="20" TextAlignment="Center" />
                        <telerik:GridViewDataColumn x:Name="DataDok" Header="Data dok." DataMemberBinding="{Binding DataDokumentu, StringFormat=\{0:d\}}"  DataFormatString=" {0:yyyy-MM-dd} " IsReadOnly="True" HeaderTextAlignment="Center" MinWidth="10" TextAlignment="Center" />
                        <telerik:GridViewDataColumn x:Name="DataRej" Header="Data rej." DataMemberBinding="{Binding DataRejestracji, StringFormat=\{0:d\}}"  DataFormatString=" {0:yyyy-MM-dd} " IsReadOnly="True" HeaderTextAlignment="Center" MinWidth="10" TextAlignment="Center" />
                        

                        <telerik:GridViewDataColumn x:Name="SygnaturaColumn" Header="Sygnatura" DataMemberBinding="{Binding sygnatura}" HeaderTextAlignment="Center" MinWidth="15" TextAlignment="Center" />
                       
                    <telerik:GridViewDataColumn Header="Dłużnik" DataMemberBinding="{Binding Dluznik}" Width="*" HeaderTextAlignment="Center" MinWidth="150" TextAlignment="Left" />
                    
                    <telerik:GridViewDataColumn Header="Status Sprawy" DataMemberBinding="{Binding NazwaStatusuSprawy}" HeaderTextAlignment="Center" MinWidth="10" TextAlignment="Center" />
                    <telerik:GridViewDataColumn Header="Oddział" DataMemberBinding="{Binding Oddzial}" HeaderTextAlignment="Center" MinWidth="10" TextAlignment="Center" />
                      <telerik:GridViewDataColumn Header="Jednostka" DataMemberBinding="{Binding Nazwa_Jednostki}" IsReadOnly="True" IsFilterable="true" HeaderTextAlignment="Center" MinWidth="5" TextAlignment="Center" />
                        <telerik:GridViewDataColumn x:Name="DataDekret" Header="Data dekret." DataMemberBinding="{Binding DataDekretJednostka, StringFormat=\{0:d\}}" DataFormatString=" {0:yyyy-MM-dd} "  IsReadOnly="True" HeaderTextAlignment="Center" MinWidth="10" TextAlignment="Center" />

                    </telerik:RadGridView.Columns>               
                </telerik:RadGridView>
            </telerik:RadBusyIndicator>

            <telerik:RadDataPager x:Name="RadDataPagerSprawy" Source="{Binding DataView, ElementName=vw_ListadokOdebrdds}" Grid.Row="2" DisplayMode="All" IsTotalItemCountFixed="True" Margin="0,2,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height"  HorizontalAlignment="Left" Width="307"/>
            <telerik:RadDropDownButton Content="Pokaż" Height="23" HorizontalAlignment="Left" Margin="124,0,0,3" Name="ShowDocs" Width="100">
                <telerik:RadDropDownButton.DropDownContent>
                    <ListBox Name="ListaAkcji" SelectionChanged="ListaAkcji_SelectionChanged">
                        <ListBoxItem Content="Pokaż dokument" />
                        <ListBoxItem Content="Eksportuj zaznaczone" />
                    </ListBox>
                </telerik:RadDropDownButton.DropDownContent>
            </telerik:RadDropDownButton>
            <telerik:RadDropDownButton Content="Dokument" Height="23" HorizontalAlignment="Left" Margin="230,-1,0,4" Name="MakeDok" Width="100">
                <telerik:RadDropDownButton.DropDownContent>
                    <ListBox Name="listBox1" SelectionChanged="ListaAkcjiDok_SelectionChanged">
                        <ListBoxItem Content="Pismo" />
                        <ListBoxItem Content="Wniosek" />
                        <ListBoxItem Content="Uzupełnienie adresu" />
                        <ListBoxItem Content="Uzupełnienie braków" />
                        <ListBoxItem Content="Rezygnacja z pełnomocnictwa" />
                        <ListBoxItem Content="Zgłoszenie pełnomocnika do sprawy" />
                        <ListBoxItem Content="Wniosek Egzekucyjny" />
                        <ListBoxItem Content="Dokumentacja inicjująca postępowanie" />
                    </ListBox>
                </telerik:RadDropDownButton.DropDownContent>
            </telerik:RadDropDownButton>
            <Button x:Name="SynchronizeEpu" Content="Sprawdź w e-Sądzie" HorizontalAlignment="Left" Margin="335,0,0,4" Width="116" VerticalAlignment="Top" Click="SynchronizeEpu_Click" />
        </Grid >
    </Grid>
</UserControl>
