<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LexEnaTrs.ResetPassword"
           Width="400" Height="208" 
           Title="Reset hasła" Loaded="ChildWindow_Loaded">
    <Grid x:Name="LayoutRoot" Margin="2,2,2,-37">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="12" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Zamknij" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,19,29" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
        <Button x:Name="OKButton" Content="Reset" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,98,29" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="134,106,0,0" x:Name="Answer" Text="{Binding Answer,Mode=TwoWay}" VerticalAlignment="Top" Width="236" />
       
        <TextBlock HorizontalAlignment="Right" Margin="0,0,252,64" x:Name="tbOdpowiedz" Width="110" TextAlignment="Right" Height="23" VerticalAlignment="Bottom" Text="Odpowiedź" />
        <TextBlock HorizontalAlignment="Left" Margin="69,8,0,0" TextWrapping="Wrap" Text="{Binding UsrName}" VerticalAlignment="Top" Width="252" Height="22" FontSize="12" FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap"  Text="{Binding SecQuestion}" VerticalAlignment="Top" Margin="69,54,8,0" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,53,0,0"  TextWrapping="Wrap" Name="tbPytanie" Text="Pytanie" VerticalAlignment="Top"/>
        
    </Grid>
</controls:ChildWindow>