<UserControl x:Class="LexEnaTrs.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="301" d:DesignWidth="260">
    
    <Grid x:Name="LayoutRoot"  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="160*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <TextBox Height="23" Name="Sygnatura" Text="{Binding Sygnatura,Mode=TwoWay}"   HorizontalAlignment="Left" Margin="10,6,0,0"  VerticalAlignment="Top" Width="138" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,8,0,0" Name="textBlock1" Text="Sygn. sprawy" VerticalAlignment="Top" DataContext="{Binding}" TextAlignment="Right" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,8,0,0" Name="textBlock2" Text="Sygn. NC-e" VerticalAlignment="Top" Grid.Row="1" TextAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Text="{Binding SygnNCe,Mode=TwoWay}"   Margin="10,6,0,0" Name="SygnNCe" VerticalAlignment="Top" Width="138" Grid.Column="1" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,8,0,0" Name="textBlock3" Text="Nr ewidencyjny" TextAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Width="90" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,6,0,0" Text="{Binding NrEwid,Mode=TwoWay}" Name="textBox1" VerticalAlignment="Top" Width="138" Grid.Column="1" Grid.Row="2" />
        <TextBlock Height="23" HorizontalAlignment="Right" Name="textBlock4"   Text="Nazwa dłużnika" TextAlignment="Right" VerticalAlignment="Top" Width="90" Grid.Row="3" Margin="0,8,0,0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,6,0,0" Name="textBox2" VerticalAlignment="Top" Width="138" Grid.Column="1" Grid.Row="3" Text="{Binding Nazwa,Mode=TwoWay}" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,8,0,0" Name="textBlock5" Text="Ulica" TextAlignment="Right" VerticalAlignment="Top" Width="90" Grid.Row="4" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,6,0,0" Name="textBox3" VerticalAlignment="Top" Width="138" Grid.Column="1" Grid.Row="4" Text="{Binding Ulica,Mode=TwoWay}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,6,0,0" Name="textBox4" VerticalAlignment="Top" Width="138" Grid.Column="1" Grid.Row="5" Text="{Binding Miejscowosc,Mode=TwoWay}" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,8,0,0" Name="textBlock6" Text="Miejscowość" TextAlignment="Right" VerticalAlignment="Top" Width="90" Grid.Row="5" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,8,0,0" Name="textBlock7" Text="Poczta" TextAlignment="Right" VerticalAlignment="Top" Width="90" Grid.Row="6" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,8,0,0" Name="textBlock8" Text="Pesel" TextAlignment="Right" VerticalAlignment="Top" Width="90" Grid.Row="7" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,8,0,0" Name="textBlock9" Text="Nr faktury" TextAlignment="Right" VerticalAlignment="Top" Width="90" Grid.Row="8" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,6,0,0" Name="textBox5" VerticalAlignment="Top" Width="138" Grid.Column="1" Grid.Row="6" Text="{Binding Poczta,Mode=TwoWay}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,6,0,0" Name="textBox6" VerticalAlignment="Top" Width="138" Grid.Column="1" Grid.Row="7" Text="{Binding Pesel,Mode=TwoWay}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,6,0,0" Name="textBox7" VerticalAlignment="Top" Width="138" Grid.Column="1" Grid.Row="8" Text="{Binding Opis,Mode=TwoWay}" />
        <Button Content="Szukaj" Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="10,7,0,0" Name="SearchButton" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="SearchButton_Click" />
    </Grid>
</UserControl>
