<UserControl x:Class="LexEnaTrs.Views.SlownikiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:my="clr-namespace:LexEnaTrs.Web"
			   xmlns:local="clr-namespace:LexEnaTrs" Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<DataTemplate x:Key="MultiLineTemplate">
            <TextBox TextWrapping="Wrap" Text="{Binding Tresc,Mode=TwoWay}"  AcceptsReturn="True"/> 
        </DataTemplate>
        <DataTemplate x:Key="SlownikiFormTemplate" >
            <Grid Margin="0" Height="402" Width="533">
                
            	<telerik:DataFormComboBoxField DataMemberBinding="{Binding filtr, Mode=TwoWay}"  ItemsSource= "{Binding TypAkcjiSlownik, Source={StaticResource SlownikAutoAkcji}}"  DisplayMemberPath="Nazwa" SelectedValuePath="Numer" Margin="0,39,0,0" VerticalAlignment="Top" />
            	<telerik:DataFormDataField Margin="8,0,8,1" VerticalAlignment="Bottom" Height="324"  > 
                   
            		<TextBox Margin="-172,-140,-31,24" TextWrapping="Wrap" Text="{Binding Tresc, Mode=TwoWay}"  VerticalScrollBarVisibility="Auto" Height="287" AcceptsReturn="True"/>

            	</telerik:DataFormDataField>
                
            	<telerik:DataFormDataField Margin="0,8,0,0" Label="Oznaczenie pozycji słownika" DataMemberBinding="{Binding Nazwa, Mode=TwoWay}" VerticalAlignment="Top"/>
            	<TextBlock HorizontalAlignment="Left" Margin="8,72,0,0" TextWrapping="Wrap" Text="Treść:" VerticalAlignment="Top" RenderTransformOrigin="0.278,1.812" Width="129"/>
            	<TextBlock HorizontalAlignment="Left" Margin="0,44,0,0" TextWrapping="Wrap" Text="Dołącz do pozwów" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Height="22" Width="167" TextAlignment="Right"/>
          
               
            </Grid>
        </DataTemplate>
		
		 <DataTemplate x:Key="SlownikiROFormTemplate" >
            <Grid Margin="0" Height="399" Width="533">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="0.173*"/>
            		<RowDefinition Height="0.827*"/>
            	</Grid.RowDefinitions>
                
            	<telerik:DataFormDataField Margin="0,8,0,0" Label="Oznaczenie pozycji słownika" DataMemberBinding="{Binding Nazwa, Mode=TwoWay}" VerticalAlignment="Top"/>
            	<telerik:DataFormComboBoxField DataMemberBinding="{Binding filtr, Mode=TwoWay}"  ItemsSource= "{Binding TypAkcjiSlownik, Source={StaticResource SlownikAutoAkcji}}"  DisplayMemberPath="Nazwa" SelectedValuePath="Numer" Margin="0" HorizontalAlignment="Center" Width="531" />
            	<telerik:DataFormDataField Label="" LabelPosition="Above"
            		VerticalContentAlignment="Stretch" Margin="5,-179,-5,34" Grid.RowSpan="2"  >
            		<telerik:DataFormDataField.ContentTemplate>
            			<DataTemplate>
            				<TextBox VerticalScrollBarVisibility="Auto" Text="{Binding Tresc}" 
            					IsReadOnly="True"
            					AcceptsReturn="False"                  
            					TextWrapping="Wrap"
            					VerticalAlignment="Stretch"/>
            			</DataTemplate>
            		</telerik:DataFormDataField.ContentTemplate>
            	</telerik:DataFormDataField>
				<TextBlock HorizontalAlignment="Left" Margin="62,0,0,11" TextWrapping="Wrap" Text="Dołącz do pozwów" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
                <TextBlock HorizontalAlignment="Left" Margin="13,4,0,0" TextWrapping="Wrap" Text="Treść" VerticalAlignment="Top" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment"/>







            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="332" />
            <ColumnDefinition Width="574*" />
        </Grid.ColumnDefinitions>


        <telerik:RadDomainDataSource AutoLoad="False" Height="0"   x:Name="Slownikidds" QueryName="GetSlownikByTypQuery" Width="0" Grid.Column="1" Margin="121,210,453,210" >
            <telerik:RadDomainDataSource.DomainContext>
                <my:LexEnaMeritumDomainContext />
            </telerik:RadDomainDataSource.DomainContext>
            <telerik:RadDomainDataSource.QueryParameters>
                <telerik:QueryParameter ParameterName="typ" />

            </telerik:RadDomainDataSource.QueryParameters>

        </telerik:RadDomainDataSource>

        <telerik:RadGridView HorizontalAlignment="Left" Name="SlownikiDataGrid" ItemsSource="{Binding DataView,ElementName=Slownikidds}" IsReadOnly="True" VerticalAlignment="Top"   IsFilteringAllowed="False" IsEnabled="True" AutoGenerateColumns="False" CanUserSortColumns="False" ShowGroupPanel="False" Width="343">
            <telerik:RadGridView.Columns>
                
                <telerik:GridViewDataColumn  Header="Oznaczenie pozycji" Width="*" DataMemberBinding="{Binding Nazwa}" IsFilterable="false"  HeaderTextAlignment="Center" MinWidth="5" TextAlignment="Center"  />
				
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
       
	    <telerik:RadDataForm Name="SlownikiDataForm" VerticalAlignment="Top" ItemsSource="{Binding DataView,ElementName=Slownikidds}" AutoGenerateFields="False"  CancelButtonContent="Anuluj" Grid.Column="1" 
                             ReadOnlyTemplate="{StaticResource SlownikiROFormTemplate}" HorizontalAlignment="Left"
                             NewItemTemplate="{StaticResource SlownikiFormTemplate}"
                             EditTemplate="{StaticResource SlownikiFormTemplate}" DeletingItem="SlownikiDataForm_DeletingItem"  AddedNewItem="SlownikiataForm_AddedNewItem"  EditEnded="SlownikiDataForm_EditEnded" >

        </telerik:RadDataForm>
		
    </Grid>
</UserControl>
