<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:LexEnaTrs.Web" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="LexEnaTrs.Views.UmorzeniaZgony"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:LexEnaTrs" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="592" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="White">

        <telerik:RadDomainDataSource AutoLoad="False" Height="0" PageSize="40"   x:Name="GetBIG_ImportByDatedds" QueryName="GetZgonyHeaderInOrderQuery" Width="0"  LoadingData="GetBIG_ImportByDate_LoadingData">
            <telerik:RadDomainDataSource.DomainContext>
                <my:LexEnaMeritumDomainContext />
            </telerik:RadDomainDataSource.DomainContext>

        </telerik:RadDomainDataSource>
        <telerik:RadDomainDataSource AutoLoad="False" Height="0"  PageSize="400" x:Name="BIGvw_ImportyDetaildds" QueryName="GetZgonyDetailsByHeaderIdQuery" Width="0" LoadingData="BIGvw_ImportyDetaildds_LoadingData">
            <telerik:RadDomainDataSource.DomainContext>
                <my:LexEnaMeritumDomainContext />
            </telerik:RadDomainDataSource.DomainContext>
            <telerik:RadDomainDataSource.QueryParameters>

                <telerik:QueryParameter ParameterName="HeaderId" />


            </telerik:RadDomainDataSource.QueryParameters>
        </telerik:RadDomainDataSource>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="249*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="260*" />
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>
            <!--
            <Grid.Resources>
                <Style x:Key="SentRow" TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                    <Setter Property="Background" Value="#00ffff" />
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
                <Style x:Key="QuedRow" TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                    <Setter Property="Background" Value="#33ccff" />

                </Style>
                <Style x:Key="PrecessingRow" TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                    <Setter Property="Background" Value="#0066ff" />
                </Style>
                <Style x:Key="SuccessRow" TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                    <Setter Property="Background" Value="#00cc00" />
                </Style>
                <Style x:Key="FailureRow" TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                    <Setter Property="Background" Value="#ff0000" />
                </Style>
                <Style x:Key="ErrorRow" TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                    <Setter Property="Background" Value="#ff5c33" />
                </Style>
                <Style x:Key="NormalRow" TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}"/>

                <local:ImportBIGRowStatus x:Key="converter" />
                <local:ConditionalStyleSelector x:Key="selector"  ConditionConverter="{StaticResource converter}">
                    <local:ConditionalStyleSelector.Rules>
                        <local:ConditionalStyleRule Style="{StaticResource NormalRow}">
                            <local:ConditionalStyleRule.Value>
                                <sys:Int32>0</sys:Int32>
                            </local:ConditionalStyleRule.Value>
                        </local:ConditionalStyleRule>
                        <local:ConditionalStyleRule Style="{StaticResource SentRow}">
                            <local:ConditionalStyleRule.Value>
                                <sys:Int32>1</sys:Int32>
                            </local:ConditionalStyleRule.Value>
                        </local:ConditionalStyleRule>
                        <local:ConditionalStyleRule Style="{StaticResource QuedRow}">
                            <local:ConditionalStyleRule.Value>
                                <sys:Int32>3</sys:Int32>
                            </local:ConditionalStyleRule.Value>
                        </local:ConditionalStyleRule>
                        <local:ConditionalStyleRule Style="{StaticResource PrecessingRow}">
                            <local:ConditionalStyleRule.Value>
                                <sys:Int32>4</sys:Int32>
                            </local:ConditionalStyleRule.Value>
                        </local:ConditionalStyleRule>
                        <local:ConditionalStyleRule Style="{StaticResource SuccessRow}">
                            <local:ConditionalStyleRule.Value>
                                <sys:Int32>200</sys:Int32>
                            </local:ConditionalStyleRule.Value>
                        </local:ConditionalStyleRule>
                        <local:ConditionalStyleRule Style="{StaticResource ErrorRow}">
                            <local:ConditionalStyleRule.Value>
                                <sys:Int32>199</sys:Int32>
                            </local:ConditionalStyleRule.Value>
                        </local:ConditionalStyleRule>
                        <local:ConditionalStyleRule Style="{StaticResource FailureRow}">
                            <local:ConditionalStyleRule.Value>
                                <sys:Int32>-1</sys:Int32>
                            </local:ConditionalStyleRule.Value>
                        </local:ConditionalStyleRule>
                    </local:ConditionalStyleSelector.Rules>
                </local:ConditionalStyleSelector>


                <local:ImportBIGDetailRowStatus x:Key="converterDetail" />
                <local:ConditionalStyleSelector x:Key="selectorDetail"  ConditionConverter="{StaticResource converterDetail}">
                    <local:ConditionalStyleSelector.Rules>
                        <local:ConditionalStyleRule Style="{StaticResource NormalRow}">
                            <local:ConditionalStyleRule.Value>
                                <sys:Int32>0</sys:Int32>
                            </local:ConditionalStyleRule.Value>
                        </local:ConditionalStyleRule>
                        <local:ConditionalStyleRule Style="{StaticResource SuccessRow}">
                            <local:ConditionalStyleRule.Value>
                                <sys:Int32>1</sys:Int32>
                            </local:ConditionalStyleRule.Value>
                        </local:ConditionalStyleRule>
                        <local:ConditionalStyleRule Style="{StaticResource FailureRow}">
                            <local:ConditionalStyleRule.Value>
                                <sys:Int32>-1</sys:Int32>
                            </local:ConditionalStyleRule.Value>
                        </local:ConditionalStyleRule>
                    </local:ConditionalStyleSelector.Rules>
                </local:ConditionalStyleSelector>

            </Grid.Resources>

            -->

            <telerik:RadBusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy, ElementName=GetBIG_ImportByDatedds}" Grid.Row="1" BusyContent="Przetwarzanie w toku...">
                <telerik:RadGridView ValidatesOnDataErrors="None" IsSynchronizedWithCurrentItem="false"  Grid.Row="1" x:Name="SprawyGridView" AutoGenerateColumns="false" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding DataView, ElementName=GetBIG_ImportByDatedds}" AutoExpandGroups="True" CanUserFreezeColumns="False" RowIndicatorVisibility="Visible" SelectionChanged="SprawyGridView_SelectionChanged"  FilteringMode="FilterRow" EnableColumnVirtualization="False" CanUserReorderColumns="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn x:Name="DataI" Header="Data importu" DataMemberBinding="{Binding DataImportu, StringFormat=\{0:yyyy-MM-dd HH:mm\}}" IsReadOnly="True" HeaderTextAlignment="Center" MinWidth="10" TextAlignment="Center" />
                        <telerik:GridViewDataColumn x:Name="DataZestaw" Header="Data zestawienia" DataMemberBinding="{Binding DataZestawienia, StringFormat=\{0:yyyy-MM-dd HH:mm\}}" IsReadOnly="True" HeaderTextAlignment="Center" MinWidth="10" TextAlignment="Center" />
                        <telerik:GridViewDataColumn Header="Stan Operacji" DataMemberBinding="{Binding StatusText}" Width="330" HeaderTextAlignment="Center" MinWidth="150" TextAlignment="Left" />
                        <telerik:GridViewDataColumn x:Name="StatusOper" Header="Status" DataMemberBinding="{Binding Status}"  IsReadOnly="True"  HeaderTextAlignment="Center" MinWidth="20" TextAlignment="Center" />
                        <telerik:GridViewDataColumn Header="Operator" DataMemberBinding="{Binding UserName}" IsReadOnly="True" IsFilterable="True" HeaderTextAlignment="Center" MinWidth="5" TextAlignment="Center" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </telerik:RadBusyIndicator>

            <telerik:RadDataPager x:Name="RadDataPagerSprawy" Source="{Binding DataView, ElementName=GetBIG_ImportByDatedds}" Grid.Row="2" DisplayMode="All" IsTotalItemCountFixed="True" Margin="0,2,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height"  HorizontalAlignment="Right" Width="307"/>

            <telerik:RadBusyIndicator x:Name="BusyIndicator2" IsBusy="{Binding IsBusy, ElementName=BIGvw_ImportyDetaildds}" Grid.Row="3" BusyContent="Odczyt danych proszę czekać...">
                <telerik:RadGridView ValidatesOnDataErrors="None"  FilteringMode="FilterRow" IsSynchronizedWithCurrentItem="false"  Grid.Row="3" x:Name="ImportDetailsGridView" AutoGenerateColumns="false" SelectionMode="Multiple" IsReadOnly="True" ItemsSource="{Binding DataView, ElementName=BIGvw_ImportyDetaildds}" AutoExpandGroups="True" CanUserFreezeColumns="False" RowIndicatorVisibility="Visible" >

                    <telerik:RadGridView.Columns>

                        <telerik:GridViewDataColumn x:Name="Sygnatura" Header="Sygnatura" DataMemberBinding="{Binding Sygnatura}" HeaderTextAlignment="Center" MinWidth="15" TextAlignment="Center" />
                        <telerik:GridViewDataColumn x:Name="SaldoKSiegowe" Header="Saldo Księgowe" DataMemberBinding="{Binding SaldoKSiegowe }"  DataFormatString="{}{0:n2}" HeaderTextAlignment="Center" MinWidth="15" TextAlignment="Right" />
                        <telerik:GridViewDataColumn x:Name="NalGlownaKsiegowaPrzedaw" Header="Nal gł. przedawniona " DataMemberBinding="{Binding NalGlownaKsiegowaPrzedaw , StringFormat=\{0:n2\}}"   HeaderTextAlignment="Center" MinWidth="15" TextAlignment="Right" />
                        <telerik:GridViewDataColumn x:Name="KosztyKsiegowaPrzedaw" Header="Koszty przedawnione" DataMemberBinding="{Binding KosztyKsiegowaPrzedaw , StringFormat=\{0:n2\}}" HeaderTextAlignment="Center" MinWidth="15" TextAlignment="Right" />
                        <telerik:GridViewDataColumn x:Name="NalGlownaKsiegowaNiePrzedaw" Header="Nal gł. Nieprzedawniona " DataMemberBinding="{Binding NalGlownaKsiegowaNiePrzedaw , StringFormat=\{0:n2\}}" HeaderTextAlignment="Center" MinWidth="15" TextAlignment="Right" />
                        <telerik:GridViewDataColumn x:Name="KosztyKsiegowaNiePrzedaw" Header="Koszty Nieprzedawnione" DataMemberBinding="{Binding KosztyKsiegowaNiePrzedaw , StringFormat=\{0:n2\}}" HeaderTextAlignment="Center" MinWidth="15" TextAlignment="Right" />
                        <telerik:GridViewDataColumn x:Name="DatPrzedawNal" Header="Data przedawnienia nal.gł." DataMemberBinding="{Binding DataPrzedawnieniaNalGl, StringFormat=\{0:yyyy-MM-dd\}}" IsReadOnly="True" HeaderTextAlignment="Center" MinWidth="10" TextAlignment="Center" />
                        <telerik:GridViewDataColumn x:Name="DatPrzedawKoszty" Header="Data przedawnienia kosztów" DataMemberBinding="{Binding DataPrzedawnieniaKosztow, StringFormat=\{0:yyyy-MM-dd\}}" IsReadOnly="True" HeaderTextAlignment="Center" MinWidth="10" TextAlignment="Center" />
                        <telerik:GridViewDataColumn x:Name="StatusO" Header="Status" DataMemberBinding="{Binding Status}" HeaderTextAlignment="Center" MinWidth="15" TextAlignment="Center" />
                        <telerik:GridViewDataColumn x:Name="StatusOpis" Header="Status" DataMemberBinding="{Binding StatusText}" HeaderTextAlignment="Center" MinWidth="15" TextAlignment="Center" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </telerik:RadBusyIndicator>

            <telerik:RadDataPager x:Name="RadDataPagerImportDetails" Source="{Binding DataView, ElementName=BIGvw_ImportyDetaildds}" Grid.Row="4" DisplayMode="All" IsTotalItemCountFixed="True" Margin="493,1,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height"  HorizontalAlignment="Right" Width="307"/>
            <sdk:Label x:Name="label" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" Width="72" Content="Data stanu" VerticalAlignment="Center"/>
            <telerik:RadDatePicker x:Name="rdpData"  HorizontalAlignment="Left" Culture="pl-PL" Height="23" Margin="110,2,0,1" Width="100"/>
            <Button x:Name="btDelImport" Content="Usuń" HorizontalAlignment="Left" Margin="346,0,0,0" VerticalAlignment="Top" Width="100" Click="btDelImport_Click" />
            <Button x:Name="btImport"  Content="Importuj zbiór" HorizontalAlignment="Left" Margin="242,0,0,0"  Width="100" VerticalAlignment="Top" Click="btImport_Click"/>
            <Button x:Name="SendToKrd" Content="Zestawienie" HorizontalAlignment="Left" Margin="450,0,0,0" VerticalAlignment="Top" Width="100" Click="SendToKrd_Click" />
            <Button x:Name="Refresh" Content="Odśwież" HorizontalAlignment="Left" Margin="554,0,0,0" VerticalAlignment="Top" Width="100" Click="Refresh_Click"  />
            <Button x:Name="PrzeliczOdsetki" Content="Przelicz odsetki" HorizontalAlignment="Left" Margin="658,0,0,0" VerticalAlignment="Top" Width="100" Click="PrzeliczOdsetki_Click"  />
            <Button x:Name="DodajZlecenia" Content="Zlecenia księgowe" HorizontalAlignment="Left" Margin="762,0,0,0" VerticalAlignment="Top" Width="100" Click="DodajZlecenia_Click"   />

        </Grid >
    </Grid>
</UserControl>
