# LexEna2

./: .gitignore  LexEnaTrs.sln
BIGImportBGWorker/: BIGImportBGWorker.csproj  BIGProceed.cs  BiGBGWorker.cs
BIGImportBGWorker/Properties/: AssemblyInfo.cs
CalcZaleglosc/: CalcZaleglosc.csproj  Program.cs
CalcZaleglosc/Properties/: AssemblyInfo.cs
EPU-Proxy/: EPU-Proxy.sln
EPU-Proxy/EPU-Proxy/: EPU-Proxy.csproj  PozewEPU.xsd  Pozwy.xsd  Program.cs  TypyDanych.xsd  XMLFile1.xml  XMLFile7.xml
EPU-Proxy/EPUProxySrv/: EPUProxyJobSrv.svc  EPUProxyJobSrv.svc.cs  EPUProxySrv.csproj  IService1.cs  Service1.svc  Service1.svc.cs
EPU-Proxy/EpuProxy/: EpuProxy.csproj  EpuProxyClient.cs  Models.cs
EPU-Proxy/ZaładujPozew/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ZaładujPozew.csproj
ExtractPdf/: ExtractBin.cs  ExtractPdf.csproj  Program.cs
ExtractPdf/Properties/: AssemblyInfo.cs
LexEna2BIG/: BIG_Case.cs  BIG_Debtor.cs  BIG_Import.cs  BIG_Konfig.cs  BIG_Log.cs  BIG_Obligation.cs  BIG_Operacja.cs  LexEna2BIG.csproj  LexEnaProModel.Context.cs  LexEnaProModel.Context.tt  LexEnaProModel.Designer.cs  LexEnaProModel.edmx  LexEnaProModel.edmx.diagram  LexEnaProModel.tt  SiddinService.cs  UZD_Faktura.cs  UZD_Pakiet.cs  nicciInput.cs  nicciOutput.cs
LexEna2BIG/Properties/: AssemblyInfo.cs
LexEnaReporting/: LexEnaReporting.csproj  SpadyzEPUDS.Designer.cs  SpadyzEPUDS.xsd
LexEnaReporting/DatyDekretacji/: DatyDekretacji.Designer.cs  DatyDekretacji.cs  DatyDekretacji.resx
LexEnaReporting/ExtractPdf/: ExtractPdf.Designer.cs  ExtractPdf.cs  ExtractPdf.resx
LexEnaReporting/ExtractPdfValidate/: ExtractPdfValidate.Designer.cs  ExtractPdfValidate.cs  ExtractPdfValidate.resx
LexEnaReporting/ListaDokumentow/: ListaDokumentow.Designer.cs  ListaDokumentow.cs  ListaDokumentow.resx
LexEnaReporting/NalSpraw/: NaleznosciSpraw.Designer.cs  NaleznosciSpraw.cs
LexEnaReporting/Properties/: AssemblyInfo.cs  (+3 more)
LexEnaTrs/: App.xaml  App.xaml.cs  GetDateWindow.xaml  GlobalSuppressions.cs  LargeReportWindow.xaml  LargeReportWindow.xaml.cs  LexEnaTrs.Web.g.cs  LexEnaTrs.csproj  MainPage.xaml  MainPage.xaml.cs
LexEnaTrs.Web/: IEPUCommonWCF.cs  LexEna.aspx  LexEna.html  LexEnaMeritumDomainService.cs  LexEnaMeritumDomainService.metadata.cs  LexEnaMeritumModel.edmx  LexEnaMeritumModel1.Designer.cs  LexEnaTrs.Web.csproj  LexEnaTrs_Report.htm  ReportService1.svc  SilverlightFaultBehavior.cs
NIPValidator/: WebClientJS.sln
SQL/: 01_USP_Import.sql  02_dodawanie do Big_jobrow_01.sql  views.sql
SSH-key/: LexEna2GitLab.ppk  LexEna2GitLab.pub  gitlabLexEna2  gitlabLexEna2.pub
Skrypty/: DelCCnBUsers.sql.txt  KRDStatKRD.sql  delallbig.sql
Tmp/: LexEnaMeritumDomainService.metadata.cs  LexEnaMeritumModel.edmx  LexEnaMeritumModel1.Designer.cs
WienaDB/: Class1.cs  WienaDB.csproj
ZadanieTimer/: ZadanieTimer.sln
ZadanieTimerDB/: DokKomunikacja.cs  DokOdebr.cs  DokWys.cs  DokumentKomunikacjaEPU.cs  DokumentOutputElementModels.cs  DokumentPaczka.cs  DokumentWysKomunikacjaEPU.cs  DoreczenieVer2OutputElementModel.cs  KancelariaKomornicza.cs  KontoEPU.cs  ListaKancelariiKomorniczychOutputElementModels.cs  MojeDoreczeniaOutputDataModels.cs  MojeDoreczeniaVer2OutputDataModel.cs  MojeNakazyOutputDataModels.cs  MojeOrzeczeniaOutputDataModels.cs  MojeOrzeczeniaVer2OutputDataModel.cs  MojePismaOutputDataModels.cs  MojeSprawyOutputDataModels.cs  NakazOutputElementModels.cs  Naleznosc.cs  NazwaStatusu.cs  OrzeczenieVer2OutputElementModel.cs  Paczka.cs  PaczkaKomunikacja.cs  PdfStore.cs  Pozew.cs  Radca.cs  Sprawa.cs  SprawaKomunikacjaEPU.cs  SprawaOutputElementModels.cs  StatusSprawy.cs  Termin.cs  TerminTyp.cs  TypZadaniaSet.cs  Zadanie.Context.cs  Zadanie.Context.tt  Zadanie.edmx  Zadanie.tt  Zadanie1.Designer.cs  ZadanieSet.cs  (+13 more)
Zgony/: Kopia Zgony wniosek umorzeniowy.csv  Kopia Zgony wniosek umorzeniowy.xlsx  Sp_DeleteZgony.sql  Zgony.sql  ZgonyDoImportu.xlsx  nf_Split.sql
kalkulator/: 111.km  3M1_2003.km  98_0572.km  AFXRES.RC  B2.km  BEZ_NAZ1.km  CHILDFRM.CPP  CONFIG.INI  CPV.CPP  CPV.H  DATE.INL  DLG.CPP  DLG.H  DOCK_W.CPP  DOCNAL.CPP  DOCOKR.CPP  DOCWPL.CPP  Date.cpp  DateEdit.cpp  DateEdit.h  GETSTAN.H  Getstan.cpp  KKM.H  KKMDOC.H  KKMOBJ.H  KKMVIEW.CPP  KM.CLW  KMOBJ.CPP  Km.cpp  Km.dsw  Km.sln  Kmdoc.cpp  M1-10n.km  M1_19991.km  M1_2003.km  M1_2004.km  M1_99.KM  M2401_2003.km  M42_2005.km  MAINFRM.CPP  (+42 more)
kalkulator/New_ver/: Obcomput.cpp
kalkulator/Odsetki/: Odsetki.sln
kalkulator/Odsetki/CountOdsetki/: CountOdsetki.csproj  Form1.Designer.cs  Form1.cs  LexEnaOdsetki.Designer.cs  LexEnaOdsetki.edmx  Program.cs
kalkulator/Odsetki/CountOdsetki/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
kalkulator/Odsetki/Odsetki/: LiczOdsetki.cs  Odsetki.csproj
kalkulator/Odsetki/Odsetki/Properties/: AssemblyInfo.cs
kalkulator/RES/: KKM.RC2
kalkulator/samples/: 6008dll.7z
kalkulator/samples/6008dll/6008dll/: 6008dll.sln
kalkulator/samples/6008dll/6008dll/6008dll/: 6008dll.vcxproj  CHILDFRM.H  Date.h  KKM.H  KKMDOC.H  KKMVIEW.H  KM.H  MAINFRM.H  NAGL.H  NALVW.H  NEWOKR.H  NumericEdit.h  OBLVW.H  ODSETKI.H  Obcomput.cpp  OdsetkiDll.cpp  OdsetkiDll.h  ReadMe.txt  TITLE.H  ZLGR.H  amsEdit.h  dokr.h  resource.h  stdafx.cpp
kalkulator/samples/6008dll/6008dll/call/: Program.cs  call.csproj
kalkulator/samples/6008dll/6008dll/call/Properties/: AssemblyInfo.cs
kalkulator/samples/DLL_Prj/MyDll/: MyClass.cpp  MyClass.h  MyDll.clw  MyDll.cpp  MyDll.def  MyDll.dsp  MyDll.dsw  MyDll.h  MyDll.rc  MyDll.sln  MyDll.vcxproj  MyDll.vcxproj.filters  ReadMe.txt  Resource.h  StdAfx.h
kalkulator/samples/DLL_Prj/TestDLL/: ReadMe.txt  StdAfx.h  TestDLL.clw  TestDLL.cpp  TestDLL.dsp  TestDLL.h  TestDLL.rc  TestDLL.sln  TestDLL.vcxproj  TestDLL.vcxproj.filters  TestDLLDlg.cpp  TestDLLDlg.h  resource.h
kalkulator/samples/pinvoke/: Pinvoke.sln  ReadMe.htm
kalkulator/samples/pinvoke/Marshal/: Marshal.csproj
kalkulator/samples/pinvoke/PInvokeTest/: PInvokeTest.csproj
kalkulator/samples/pinvoke/Pinvoke/: Pinvoke.csproj
lib/: HtmlRenderer.PdfSharp.nuspec  [Content_Types].xml
(+559 files in other folders)
