; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestDLLDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestDLL.h"

ClassCount=3
Class1=CTestDLLApp
Class2=CTestDLLDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTDLL_DIALOG

[CLS:CTestDLLApp]
Type=0
HeaderFile=TestDLL.h
ImplementationFile=TestDLL.cpp
Filter=N

[CLS:CTestDLLDlg]
Type=0
HeaderFile=TestDLLDlg.h
ImplementationFile=TestDLLDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=TestDLLDlg.h
ImplementationFile=TestDLLDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTDLL_DIALOG]
Type=1
Class=CTestDLLDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

